{
  "name": "privowny",
  "version": "0.0.1",
  "description": "Accéder à vos données Privowny depuis Cozy.",
  "main": "server.coffee",
  "dependencies": {
    "jugglingdb": "~0.2.0-25",
    "jugglingdb-cozy-adapter": "~0.3.2",
    "express": "~3.1.0",
    "jade": "~0.32.0",
    "async": "~0.2.9",
    "request": "~2.27.0"
  },
  "scripts": {
    "test": "mocha server/_specs/ --reporter spec --compilers coffee:coffee-script --colors",
    "start": "coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsilvestre/cozy-privowny.git"
  },
  "author": "Cozycloud",
  "readmeFilename": "README.md",
  "cozy-permissions": {
    "cozyinstance": {
      "description": "Afin de faciliter l'inscription à Privowny, l'application a besoin de connaître l'url de votre Cozy."
    },
    "mesinfosstatuses": {
      "description": "Afin d'organiser la prise en main de la plateforme, l'application a besoin de savoir ce que vous avez déjà fait ou pas."
    },
    "user": {
      "description": "Afin de faciliter l'inscription à Privowny, l'application a besoin de connaître vorte adresse email."
    },
    "identity": {
      "description": "Afin de faciliter l'inscription à Privowny, l'application a besoin de connaître votre identité."
    },
    "privownyconfig": {
      "description": "Espace personnel de configuration de l'application Privowny."
    }
  }
}
